.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) auto;
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) auto;
    margin-bottom: 73px;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  .place:last-child {
    margin-bottom: 0;
  }
}
